Data_Management/Data_Management/Desktop6.xaml

<Page x:Class="Data_Management.Desktop6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Management"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Desktop6">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="1024" Margin="0,0,0,0" VerticalAlignment="Top" Width="1440" Source="assets\Desktop_6\BG (6).png"/>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="203" Margin="0,0,0,0" VerticalAlignment="Top" Width="1440" Source="assets\Desktop_6\Kotak 6.png"/>
        <Image x:Name="image3" HorizontalAlignment="Center" Height="745" Margin="0,240,0,0" VerticalAlignment="Top" Width="1386" Source="assets\Desktop_6\Frame.png"/>
        <Image x:Name="image4" HorizontalAlignment="Center" Height="133" Margin="0,10,0,0" VerticalAlignment="Top" Width="145" Source="assets\Desktop_6\LOGO_Amikom.png"/>
        <Image x:Name="image5" HorizontalAlignment="Center" Height="43" Margin="0,150,0,0" VerticalAlignment="Top" Width="742" Source="assets\Desktop_6\STUDENTS DATA MANAGEMENT.png"/>

        <Button x:Name="image6" HorizontalAlignment="Left" Height="173" Margin="150,320,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_6\Input_Data_Baru.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image7" HorizontalAlignment="Left" Height="173" Margin="475,320,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_6\Tampilkan_Data.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image8" HorizontalAlignment="Left" Height="173" Margin="775,320,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_6\Cari_Data.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image9" HorizontalAlignment="Left" Height="173" Margin="1100,320,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_6\Update_Data.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image10" HorizontalAlignment="Left" Height="173" Margin="150,650,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
                <ImageBrush ImageSource="assets\Desktop_6\Hapus_Data.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image11" HorizontalAlignment="Left" Height="173" Margin="475,650,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_6\Input_Nilai.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image12" HorizontalAlignment="Left" Height="173" Margin="775,650,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_6\Daftar_Nilai.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image13" HorizontalAlignment="Left" Height="173" Margin="1100,650,0,0" VerticalAlignment="Top" Width="174">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_6\Tutup_Program.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
    </Grid>
</Page>
