Data_Management/Data_Management/Desktop3.xaml

<Page x:Class="Data_Management.Desktop3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Data_Management"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
      Title="Desktop3">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="1024" Margin="0,0,0,0" VerticalAlignment="Top" Width="1440" Source="assets\Desktop_3\BG_Kampus.png"/>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="700" Margin="0,0,0,0" VerticalAlignment="Center" Width="500" Source="assets\Desktop_3\Frame 3.png"/>
        <Image x:Name="image3" HorizontalAlignment="Center" Height="133" Margin="0,200,0,0" VerticalAlignment="Top" Width="145" Source="assets\Desktop_3\LOGO_Amikom.png"/>
        <Image x:Name="image4" HorizontalAlignment="Center" Height="35" Margin="0,360,0,0" VerticalAlignment="Top" Width="133" Source="assets\Desktop_3\MASUK.png"/>
        <Image x:Name="image5" HorizontalAlignment="Center" Height="10" Margin="0,420,0,0" VerticalAlignment="Top" Width="413" Source="assets\Desktop_3\Line 1.png"/>
        <Image x:Name="image6" HorizontalAlignment="Center" Height="84" Margin="0,450,0,0" VerticalAlignment="Top" Width="400" Source="assets\Desktop_3\Email.png"/>
        <Image x:Name="image7" HorizontalAlignment="Center" Height="84" Margin="0,570,0,0" VerticalAlignment="Top" Width="400" Source="assets\Desktop_3\Password.png"/>
        <Button x:Name="image8" HorizontalAlignment="Center" Height="80" Margin="0,700,0,0" VerticalAlignment="Top" Width="257">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_3\Masuk (3).png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
    </Grid>
</Page>
