Data_Management/Data_Management/MainWindow.xaml

<Window x:Class="Data_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="1024" Margin="0,0,0,0" VerticalAlignment="Top" Width="1440" Source="assets\Desktop_1\BG_Amikom.png"/>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="735" Margin="0,125,0,0" VerticalAlignment="Top" Width="1008" Source="assets\Desktop_1\Frame.png"/>
        <Image x:Name="image3" HorizontalAlignment="Center" Height="256" Margin="0,170,0,0" VerticalAlignment="Top" Width="281" Source="assets\Desktop_1\LOGO_Amikom.png"/>
        <Image x:Name="image4" HorizontalAlignment="Center" Height="43" Margin="0,500,0,0" VerticalAlignment="Top" Width="742" Source="assets\Desktop_1\STUDENTS DATA MANAGEMENT.png"/>
        <Image x:Name="image5" HorizontalAlignment="Center" Height="19" Margin="0,650,0,0" VerticalAlignment="Top" Width="54" Source="assets\Desktop_1\Atau.png"/>
        <Button x:Name="image6" HorizontalAlignment="Left" Height="80" Margin="400,625,0,0" VerticalAlignment="Top" Width="257">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_1\Masuk.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image7" HorizontalAlignment="Left" Height="72" Margin="780,625,0,0" VerticalAlignment="Top" Width="249">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_1\Registrasi.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
        <Button x:Name="image8" HorizontalAlignment="Center" Height="23" Margin="0,750,0,0" VerticalAlignment="Top" Width="169">
        <Button.Background>
            <ImageBrush ImageSource="assets\Desktop_1\Lupa Password.png" Stretch="Uniform"></ImageBrush>
        </Button.Background>
        </Button>
    </Grid>
</Window>
